spring.application.name=parking-event-generator
#logging.level.org.springframework=DEBUG
max-parking-lots=20
records-delay=2000

# parking generator
spring.cloud.stream.bindings.sendParkingData-out-0.destination=cjsyyfef-sensor-Data
spring.cloud.stream.bindings.sendParkingData-out-0.producer.partition-count=3
server.port=0

# validation processor
spring.cloud.stream.bindings.validateParkingData-in-0.destination=cjsyyfef-sensor-Data
spring.cloud.stream.bindings.validateParkingData-in-0.group=cjsyyfef-values
spring.cloud.stream.bindings.valid-out-0.destination=cjsyyfef-normal_data

#================================================================================================
spring.kafka.bootstrap-servers=sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cjsyyfef" password="DcQiFbiXgYf7pqEUyBdiUw0nA8cnKqCs";

