spring.application.name=send-fine-data-service

# validation processor
#spring.cloud.stream.bindings.getFineData-in-0.destination=cjsyyfef-low_data
#spring.cloud.stream.bindings.getFineData-in-0.group=cjsyyfef-values
#spring.cloud.stream.bindings.valid-out-0.destination=cjsyyfef-normal_data

#spring.cloud.stream.bindings.sendFineData-out-0.destination=cjsyyfef-cjsyyfef-low_data
#spring.cloud.stream.bindings.sendFineData-out-0.group=cjsyyfef-values

# ====================== CONFLUENT CONFIGURATION===========

# topics for Kafka producer and consumer
spring.cloud.stream.bindings.getFineData-in-0.destination=fine_data
spring.cloud.stream.bindings.getFineData-in-0.group=cvalues


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7EHONGXTQV7MG7UO' password='W+Ts3qdmWmP9jG1XbeDCrCALDJWwKvsfCE5cdEWVTC9edUmn2+QxjUHGbqj1tB1i';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.max.poll.interval.ms=300000

#==============================================

# ===================   Mail Configuration  ===================
parking.info.email=dcherny@mail.ru
spring.mail.username=dcherny@mail.ru
spring.mail.password=AGGnD9TKpVdVsN8aACPZ
#spring.mail.host=smtp.freesmtpservers.com
#spring.mail.port=25
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.ssl.enable=true
mail.debug=true
