spring.application.name=send-fine-data-service
spring.cloud.config.enabled=false
server.port=8081

# validation processor
spring.cloud.stream.bindings.getFineData-in-0.destination=cjsyyfef-low_data
spring.cloud.stream.bindings.getFineData-in-0.group=cjsyyfef-values
#spring.cloud.stream.bindings.valid-out-0.destination=cjsyyfef-normal_data

#spring.cloud.stream.bindings.sendFineData-out-0.destination=cjsyyfef-cjsyyfef-low_data
#spring.cloud.stream.bindings.sendFineData-out-0.group=cjsyyfef-values

#================================================================================================
spring.kafka.bootstrap-servers=sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cjsyyfef" password="DcQiFbiXgYf7pqEUyBdiUw0nA8cnKqCs";

# ===================   Mail Configuration  ===================
parking.info.email=dcherny@mail.ru
spring.mail.username=dcherny@mail.ru
spring.mail.password=AGGnD9TKpVdVsN8aACPZ
#spring.mail.host=smtp.freesmtpservers.com
#spring.mail.port=25
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.ssl.enable=true
mail.debug=false
